[gd_scene format=3 uid="uid://b1lquqenvwjt0"]

[ext_resource type="Script" uid="uid://bnotaoo56uw21" path="res://Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://0107giw83cej" path="res://Assets/Sprites/Bullet.svg" id="1_vlxeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14k46"]
radius = 3.0
height = 38.0

[node name="Bullet" type="Area2D" unique_id=24126271]
script = ExtResource("1_14k46")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389605389]
rotation = 1.5707964
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553685691]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_14k46")
