[gd_scene format=3 uid="uid://rk784n2apwl3"]

[ext_resource type="Script" uid="uid://cv65oa44ptn5g" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://b6bu1t0ims0rp" path="res://Assets/Sprite/Player.svg" id="1_rpqav"]

[node name="Player" type="Area2D" unique_id=1671592110]
script = ExtResource("1_kyqiw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548737808]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_rpqav")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1064097303]
polygon = PackedVector2Array(0, -32, 31, 30, -31, 30)

[node name="FireTimer" type="Timer" parent="." unique_id=1253680283]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
